<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lineage.states.stateCommon &mdash; tHMM 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> tHMM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../system-reqs.html">System Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../demo.html">Demo and Instructions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../stateDistributions.html">State Distributions - How to create</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">tHMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.states.stateCommon</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/technical/api/lineage/states/stateCommon/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lineage.states.stateCommon">
<span id="lineage-states-statecommon"></span><h1><a class="reference internal" href="#module-lineage.states.stateCommon" title="lineage.states.stateCommon"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.states.stateCommon</span></code></a><a class="headerlink" href="#module-lineage.states.stateCommon" title="Permalink to this headline"></a></h1>
<p>Common utilities used between states regardless of distribution.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.states.stateCommon.nLL_sep" title="lineage.states.stateCommon.nLL_sep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nLL_sep</span></code></a>(x, uncens_obs, uncens_gammas, cens_obs, cens_gammas)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.states.stateCommon.gamma_uncensored" title="lineage.states.stateCommon.gamma_uncensored"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma_uncensored</span></code></a>(gamma_obs, gammas)</p></td>
<td><p>An uncensored gamma estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.states.stateCommon.gamma_estimator" title="lineage.states.stateCommon.gamma_estimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma_estimator</span></code></a>(gamma_obs, time_cen, gammas, x0)</p></td>
<td><p>This is a weighted, closed-form estimator for two parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.states.stateCommon.basic_censor" title="lineage.states.stateCommon.basic_censor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basic_censor</span></code></a>(cell)</p></td>
<td><p>Censors a cell, its daughters, its sister, and</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.states.stateCommon.nLL_atonce" title="lineage.states.stateCommon.nLL_atonce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nLL_atonce</span></code></a>(x, uncens_obs, uncens_gammas, cens_obs, cens_gammas)</p></td>
<td><p>uses the nLL_atonce and passes the vector of scales and the shared shape parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.states.stateCommon.gamma_estimator_atonce" title="lineage.states.stateCommon.gamma_estimator_atonce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma_estimator_atonce</span></code></a>(gamma_obs, time_cen, gamas, x0=None, constr=True)</p></td>
<td><p>This is a weighted, closed-form estimator for two parameters</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.states.stateCommon.GnLL_sep" title="lineage.states.stateCommon.GnLL_sep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GnLL_sep</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.states.stateCommon.nLL_atonceJ" title="lineage.states.stateCommon.nLL_atonceJ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nLL_atonceJ</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="lineage.states.stateCommon.nLL_sep">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">nLL_sep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncens_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncens_gammas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cens_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cens_gammas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.states.stateCommon.nLL_sep" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lineage.states.stateCommon.GnLL_sep">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">GnLL_sep</span></span><a class="headerlink" href="#lineage.states.stateCommon.GnLL_sep" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.states.stateCommon.gamma_uncensored">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">gamma_uncensored</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gammas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.states.stateCommon.gamma_uncensored" title="Permalink to this definition"></a></dt>
<dd><p>An uncensored gamma estimator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.states.stateCommon.gamma_estimator">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">gamma_estimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_cen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gammas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.states.stateCommon.gamma_estimator" title="Permalink to this definition"></a></dt>
<dd><p>This is a weighted, closed-form estimator for two parameters
of the Gamma distribution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.states.stateCommon.basic_censor">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">basic_censor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.states.stateCommon.basic_censor" title="Permalink to this definition"></a></dt>
<dd><p>Censors a cell, its daughters, its sister, and
it's sister's daughters if the cell's parent is
censored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.states.stateCommon.nLL_atonce">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">nLL_atonce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncens_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncens_gammas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cens_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cens_gammas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.states.stateCommon.nLL_atonce" title="Permalink to this definition"></a></dt>
<dd><p>uses the nLL_atonce and passes the vector of scales and the shared shape parameter.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lineage.states.stateCommon.nLL_atonceJ">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">nLL_atonceJ</span></span><a class="headerlink" href="#lineage.states.stateCommon.nLL_atonceJ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.states.stateCommon.gamma_estimator_atonce">
<span class="sig-prename descclassname"><span class="pre">lineage.states.stateCommon.</span></span><span class="sig-name descname"><span class="pre">gamma_estimator_atonce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_cen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.states.stateCommon.gamma_estimator_atonce" title="Permalink to this definition"></a></dt>
<dd><p>This is a weighted, closed-form estimator for two parameters
of the Gamma distribution for estimating shared shape and separate scale parameters of several drug concentrations at once.
In the phase-specific case, we have 3 linear constraints: scale1 &gt; scale2, scale2 &gt; scale3, scale3 &gt; scale 4.
In the non-specific case, we have only 1 constraint: scale1 &gt; scale2 ==&gt; A = np.array([1, 3])</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Farnaz Mohammadi, JC Lagarde, Aaron S Meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>