<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lineage.LineageTree &mdash; tHMM 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> tHMM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../system-reqs.html">System Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../demo.html">Demo and Instructions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../stateDistributions.html">State Distributions - How to create</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">tHMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.LineageTree</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/technical/api/lineage/LineageTree/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lineage.LineageTree">
<span id="lineage-lineagetree"></span><h1><a class="reference internal" href="#module-lineage.LineageTree" title="lineage.LineageTree"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.LineageTree</span></code></a><a class="headerlink" href="#module-lineage.LineageTree" title="Permalink to this headline"></a></h1>
<p>This file contains the LineageTree class.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.LineageTree.LineageTree" title="lineage.LineageTree.LineageTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineageTree</span></code></a></p></td>
<td><p>A class for lineage trees.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.LineageTree.generate_lineage_list" title="lineage.LineageTree.generate_lineage_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_lineage_list</span></code></a>(pi, T, desired_num_cells, barcode)</p></td>
<td><p>Generates a single lineage tree given Markov variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.LineageTree.output_assign_obs" title="lineage.LineageTree.output_assign_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_assign_obs</span></code></a>(state, full_lineage, E)</p></td>
<td><p>Observation assignment give a state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.LineageTree.max_gen" title="lineage.LineageTree.max_gen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_gen</span></code></a>(lineage)</p></td>
<td><p>Finds the maximal generation in the tree, and cells organized by their generations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.LineageTree.get_leaves" title="lineage.LineageTree.get_leaves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_leaves</span></code></a>(lineage)</p></td>
<td><p>A function to find the leaves and their indexes in the lineage list.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lineage.LineageTree.</span></span><span class="sig-name descname"><span class="pre">LineageTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.LineageTree" title="Permalink to this definition"></a></dt>
<dd><p>A class for lineage trees.
Every lineage object from this class is a binary tree built based on initial probabilities,
transition probabilities, and emissions defined by state distributions given by the user.
Lineages are generated in full (no pruning) by creating cells of different states in a
binary fashion utilizing the pi and the transtion probabilities. Cells are then filled with
observations based on their states by sampling observations from their emission distributions.
The lineage tree is then censord based on the censor condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_cells</strong> (<em>list</em>) -- </p></li>
<li><p><strong>E</strong> (<em>list</em>) -- </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.pi">
<span class="sig-name descname"><span class="pre">pi</span></span><em class="property"><span class="w"> </span><span class="pre">:numpy.ndarray</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.pi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.T">
<span class="sig-name descname"><span class="pre">T</span></span><em class="property"><span class="w"> </span><span class="pre">:numpy.ndarray</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.T" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.num_states">
<span class="sig-name descname"><span class="pre">num_states</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.num_states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.full_lineage">
<span class="sig-name descname"><span class="pre">full_lineage</span></span><em class="property"><span class="w"> </span><span class="pre">:list</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.full_lineage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.full_max_gen">
<span class="sig-name descname"><span class="pre">full_max_gen</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.full_max_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.full_list_of_gens">
<span class="sig-name descname"><span class="pre">full_list_of_gens</span></span><em class="property"><span class="w"> </span><span class="pre">:list</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.full_list_of_gens" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.full_leaves_idx">
<span class="sig-name descname"><span class="pre">full_leaves_idx</span></span><em class="property"><span class="w"> </span><span class="pre">:list</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.full_leaves_idx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.full_leaves">
<span class="sig-name descname"><span class="pre">full_leaves</span></span><em class="property"><span class="w"> </span><span class="pre">:list</span></em><a class="headerlink" href="#lineage.LineageTree.LineageTree.full_leaves" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.init_from_parameters">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_from_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_num_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">censor_condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.LineageTree.init_from_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method</p>
<p>:param <span class="math notranslate nohighlight">\(\pi\)</span>: The initial probability matrix; its shape must be the same as the number of states and all of them must sum up to 1.
:param T: The transition probability matrix; every row must sum up to 1.
:param E: A list containing state distribution objects, the length of it is the same as the number of states.
:param desired_num_cells: The desired number of cells we want the lineage to end up with.
:param censor_condition: An integer <span class="math notranslate nohighlight">\(\in\)</span> {0, 1, 2, 3} that decides the type of censoring.</p>
<p>Censoring guide
- 0 means no pruning
- 1 means censor based on the fate of the cell
- 2 means censor based on the length of the experiment
- 3 means censor based on both the 'fate' and 'time' conditions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pi</strong> (<em>numpy.ndarray</em>) -- </p></li>
<li><p><strong>T</strong> (<em>numpy.ndarray</em>) -- </p></li>
<li><p><strong>E</strong> (<em>list</em>) -- </p></li>
<li><p><strong>desired_num_cells</strong> (<em>int</em>) -- </p></li>
<li><p><strong>barcode</strong> (<em>int</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.get_parents_for_level">
<span class="sig-name descname"><span class="pre">get_parents_for_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.LineageTree.get_parents_for_level" title="Permalink to this definition"></a></dt>
<dd><p>Get the parents's index of a generation in the population list.
Given the generation level, this function returns the index of parent cells of the cells being in that generation level.
:param level: The number of the generation for a particular parent cell.
:return parent_holder: The index of parent cells for the cells in a given generation level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> (<em>list</em>) -- </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lineage.LineageTree.LineageTree.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.LineageTree.__len__" title="Permalink to this definition"></a></dt>
<dd><p>Defines the length of a lineage by returning the number of cells
it contains.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.LineageTree.generate_lineage_list">
<span class="sig-prename descclassname"><span class="pre">lineage.LineageTree.</span></span><span class="sig-name descname"><span class="pre">generate_lineage_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_num_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.generate_lineage_list" title="Permalink to this definition"></a></dt>
<dd><p>Generates a single lineage tree given Markov variables.
This only generates the hidden variables (i.e., the states) in a output binary tree manner.
It keeps generating cells in the tree until it reaches the desired number of cells in the lineage.
:param pi: An array of the initial probability of a cell being a certain state.
:param T: An array of the probability of a cell switching states or remaining in the same state.
:param desired_num_cells: The desired number of cells in a lineage.
:return full_lineage: A list of the generated cell lineage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pi</strong> (<em>numpy.ndarray</em>) -- </p></li>
<li><p><strong>T</strong> (<em>numpy.ndarray</em>) -- </p></li>
<li><p><strong>desired_num_cells</strong> (<em>int</em>) -- </p></li>
<li><p><strong>barcode</strong> (<em>int</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.LineageTree.output_assign_obs">
<span class="sig-prename descclassname"><span class="pre">lineage.LineageTree.</span></span><span class="sig-name descname"><span class="pre">output_assign_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_lineage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.output_assign_obs" title="Permalink to this definition"></a></dt>
<dd><p>Observation assignment give a state.
Given the lineageTree object and the intended state, this function assigns the corresponding observations
coming from specific distributions for that state.
:param state: The integer value of the state that is being observed.
:param full_lineage: The list of cells within the lineageTree object.
:param E: The list of observations assignments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>int</em>) -- </p></li>
<li><p><strong>full_lineage</strong> (<em>list</em>) -- </p></li>
<li><p><strong>E</strong> (<em>list</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.LineageTree.max_gen">
<span class="sig-prename descclassname"><span class="pre">lineage.LineageTree.</span></span><span class="sig-name descname"><span class="pre">max_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.max_gen" title="Permalink to this definition"></a></dt>
<dd><p>Finds the maximal generation in the tree, and cells organized by their generations.
This walks through the cells in a given lineage, finds the maximal generation, and the group of cells belonging to a same generation and
creates a list of them, appends the lists leading to have a list of the lists of cells in specific generations.
:param lineage: The list of cells in a lineageTree object.
:return max: The maximal generation in the tree.
:return list_of_lists_of_cells_by_gen: The list of lists of cells belonging to the same genereation separated by specific generations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lineage</strong> (<em>list</em>) -- </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[int, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.LineageTree.get_leaves">
<span class="sig-prename descclassname"><span class="pre">lineage.LineageTree.</span></span><span class="sig-name descname"><span class="pre">get_leaves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.LineageTree.get_leaves" title="Permalink to this definition"></a></dt>
<dd><p>A function to find the leaves and their indexes in the lineage list.
:param lineage: The list of cells in a lineageTree object.
:return leaf_indices: The list of cell indexes.
:return leaves: The last cells in the lineage branch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lineage</strong> (<em>list</em>) -- </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[list, list]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Farnaz Mohammadi, JC Lagarde, Aaron S Meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>