<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lineage.tHMM &mdash; tHMM 1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> tHMM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../system-reqs.html">System Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demo.html">Demo and Instructions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../stateDistributions.html">State Distributions - How to create</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tHMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.tHMM</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/lineage/tHMM/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lineage.tHMM">
<span id="lineage-thmm"></span><h1><a class="reference internal" href="#module-lineage.tHMM" title="lineage.tHMM"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.tHMM</span></code></a><a class="headerlink" href="#module-lineage.tHMM" title="Permalink to this headline"></a></h1>
<p>This file holds the parameters of our tHMM in the tHMM class.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.tHMM.estimate" title="lineage.tHMM.estimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate</span></code></a></p></td>
<td><p>Estimation class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.tHMM.tHMM" title="lineage.tHMM.tHMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tHMM</span></code></a></p></td>
<td><p>Main tHMM class.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.tHMM.log_T_score" title="lineage.tHMM.log_T_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_T_score</span></code></a>(T, state_tree_sequence, lineageObj)</p></td>
<td><p>To calculate the joint probability of state and observations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.tHMM.log_E_score" title="lineage.tHMM.log_E_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_E_score</span></code></a>(EL_array, state_tree_sequence)</p></td>
<td><p>To calculate the joint probability of state and observations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.tHMM.fit_list" title="lineage.tHMM.fit_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_list</span></code></a>(tHMMobj_list, tolerance = 1e-09, max_iter = 1000)</p></td>
<td><p>Runs the tHMM function through Baum Welch fitting for a list containing a set of data for different concentrations.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lineage.tHMM.estimate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lineage.tHMM.</span></span><span class="sig-name descname"><span class="pre">estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.estimate" title="Permalink to this definition"></a></dt>
<dd><p>Estimation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>list</em>) -- </p></li>
<li><p><strong>nState</strong> (<em>int</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lineage.tHMM.tHMM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lineage.tHMM.</span></span><span class="sig-name descname"><span class="pre">tHMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.tHMM" title="Permalink to this definition"></a></dt>
<dd><p>Main tHMM class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>list</em>) -- </p></li>
<li><p><strong>num_states</strong> (<em>int</em>) -- </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lineage.tHMM.tHMM.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.tHMM.fit" title="Permalink to this definition"></a></dt>
<dd><p>Runs the tHMM function through Baum Welch fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance</strong> -- the tolerance for change of likelihood between two steps</p></li>
<li><p><strong>max_iter</strong> -- the maximum number of iterations for fitting</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lineage.tHMM.tHMM.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.tHMM.predict" title="Permalink to this definition"></a></dt>
<dd><p>Given a fit model, the model predicts an optimal
state assignment using the Viterbi algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>assigned states to each cell in each lineage. It is organized in the form of list of arrays, each array shows the state of cells in one lineage.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lineage.tHMM.tHMM.get_BIC">
<span class="sig-name descname"><span class="pre">get_BIC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atonce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcf10a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.tHMM.get_BIC" title="Permalink to this definition"></a></dt>
<dd><p>Gets the BIC values. Akaike Information Criterion, used for model selection and deals with the trade off
between over-fitting and under-fitting.
<span class="math notranslate nohighlight">\(BIC = - 2 * log(LL) + log(number_of_cells) * DoF\)</span> in which k is the number of free parameters and LL is the maximum of likelihood function.
Minimum of BIC detremines the relatively better model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LL</strong> (<em>float</em>) -- </p></li>
<li><p><strong>num_cells</strong> (<em>int</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lineage.tHMM.tHMM.log_score">
<span class="sig-name descname"><span class="pre">log_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_state_tree_sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.tHMM.log_score" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the log-likelihood of a possible state assignment
given the estimated model parameters.
The user can also provide their own pi, T, or E matrices instead to score
a possible state assignment.
<span class="math notranslate nohighlight">\(P(x_1,...,x_N,z_1,...,z_N) = P(z_1) * prod_{n=2:N}(P(z_n | z_pn)) * prod_{n=1:N}(P(x_n|z_n))\)</span>
<span class="math notranslate nohighlight">\(log{P(x_1,...,x_N,z_1,...,z_N)} = log{P(z_1)} + sum_{n=2:N}(log{P(z_n | z_pn)}) + sum_{n=1:N}(log{P(x_n|z_n)})\)</span>
:param X_state_tree_sequence: the assigned states to cells at each lineage object
:return: the log-likelihood of states assigned to single cells, based on the pi, T, and E, separate for each lineage tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X_state_tree_sequence</strong> (<em>list</em>) -- </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.tHMM.log_T_score">
<span class="sig-prename descclassname"><span class="pre">lineage.tHMM.</span></span><span class="sig-name descname"><span class="pre">log_T_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_tree_sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineageObj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.log_T_score" title="Permalink to this definition"></a></dt>
<dd><p>To calculate the joint probability of state and observations.
This function calculates the second term.
<span class="math notranslate nohighlight">\(P(x_1,...,x_N,z_1,...,z_N) = P(z_1) * prod_{n=2:N}(P(z_n | z_pn)) * prod_{n=1:N}(P(x_n|z_n))\)</span>
<span class="math notranslate nohighlight">\(log{P(x_1,...,x_N,z_1,...,z_N)} = log{P(z_1)} + sum_{n=2:N}(log{P(z_n | z_pn)}) + sum_{n=1:N}(log{P(x_n|z_n)})\)</span>
:param T: transition probability matrix
:type T: ndarray
:param state_tree_sequence: the assigned states to cells at each lineage object
:param lineageObj: the lineage trees
:type lineageObj: object
:return: the log-likelihood of the transition probability matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state_tree_sequence</strong> (<em>list</em>) -- </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.tHMM.log_E_score">
<span class="sig-prename descclassname"><span class="pre">lineage.tHMM.</span></span><span class="sig-name descname"><span class="pre">log_E_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EL_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_tree_sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.log_E_score" title="Permalink to this definition"></a></dt>
<dd><p>To calculate the joint probability of state and observations.
This function calculates the third term.
<span class="math notranslate nohighlight">\(P(x_1,...,x_N,z_1,...,z_N) = P(z_1) * prod_{n=2:N}(P(z_n | z_pn)) * prod_{n=1:N}(P(x_n|z_n))\)</span>
<span class="math notranslate nohighlight">\(log{P(x_1,...,x_N,z_1,...,z_N)} = log{P(z_1)} + sum_{n=2:N}(log{P(z_n | z_pn)}) + sum_{n=1:N}(log{P(x_n|z_n)})\)</span>
:param EL_array: emission likelihood for a given lineage tree object
:param state_tree_sequence: the assigned states to cells at each lineage object
:return: the log-likelihood of emissions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EL_array</strong> (<em>numpy.ndarray</em>) -- </p></li>
<li><p><strong>state_tree_sequence</strong> (<em>list</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.tHMM.fit_list">
<span class="sig-prename descclassname"><span class="pre">lineage.tHMM.</span></span><span class="sig-name descname"><span class="pre">fit_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.tHMM.fit_list" title="Permalink to this definition"></a></dt>
<dd><p>Runs the tHMM function through Baum Welch fitting for a list containing a set of data for different concentrations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tHMMobj_list</strong> (<em>list</em>) -- all lineage trees we want to fit at once</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) -- the stopping criteria for fitting. when the likelihood does not change more than tolerance from one step to the other, the fitting converges.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) -- the maximum number of iterations for fitting</p></li>
</ul>
</dd>
<dt class="field-even">Return MSD_list</dt>
<dd class="field-even"><p>marginal state distributions for all populations we fit at once</p>
</dd>
<dt class="field-odd">Return NF</dt>
<dd class="field-odd"><p>normalizing factor</p>
</dd>
<dt class="field-even">Return betas</dt>
<dd class="field-even"><p>beta values (conditional probability of cell states given cell observations)</p>
</dd>
<dt class="field-odd">Return gammas</dt>
<dd class="field-odd"><p>gamma values (used to calculate the downward reursion)</p>
</dd>
<dt class="field-even">Return new_LL</dt>
<dd class="field-even"><p>the log-likelihood of the optimized solution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[list, list, list, list, float]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Farnaz Mohammadi, JC Lagarde, Aaron S Meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>