<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lineage.UpwardRecursion &mdash; tHMM 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> tHMM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../system-reqs.html">System Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../demo.html">Demo and Instructions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../stateDistributions.html">State Distributions - How to create</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">tHMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.UpwardRecursion</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/technical/api/lineage/UpwardRecursion/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lineage.UpwardRecursion">
<span id="lineage-upwardrecursion"></span><h1><a class="reference internal" href="#module-lineage.UpwardRecursion" title="lineage.UpwardRecursion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.UpwardRecursion</span></code></a><a class="headerlink" href="#module-lineage.UpwardRecursion" title="Permalink to this headline"></a></h1>
<p>This file contains the methods that completes the downward recursion and evaulates the beta values.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.UpwardRecursion.get_Marginal_State_Distributions" title="lineage.UpwardRecursion.get_Marginal_State_Distributions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Marginal_State_Distributions</span></code></a>(tHMMobj)</p></td>
<td><p>Marginal State Distribution (MSD) matrix and recursion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.UpwardRecursion.get_Emission_Likelihoods" title="lineage.UpwardRecursion.get_Emission_Likelihoods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Emission_Likelihoods</span></code></a>(tHMMobj, E = None)</p></td>
<td><p>Emission Likelihood (EL) matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.UpwardRecursion.get_leaf_Normalizing_Factors" title="lineage.UpwardRecursion.get_leaf_Normalizing_Factors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_leaf_Normalizing_Factors</span></code></a>(tHMMobj, MSD, EL)</p></td>
<td><p>Normalizing factor (NF) matrix and base case at the leaves.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.UpwardRecursion.get_leaf_betas" title="lineage.UpwardRecursion.get_leaf_betas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_leaf_betas</span></code></a>(tHMMobj, MSD, EL, NF)</p></td>
<td><p>Beta matrix and base case at the leaves.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.UpwardRecursion.get_nonleaf_NF_and_betas" title="lineage.UpwardRecursion.get_nonleaf_NF_and_betas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nonleaf_NF_and_betas</span></code></a>(tHMMobj, MSD, EL, NF, betas)</p></td>
<td><p>Traverses through each tree and calculates the</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="lineage.UpwardRecursion.get_Marginal_State_Distributions">
<span class="sig-prename descclassname"><span class="pre">lineage.UpwardRecursion.</span></span><span class="sig-name descname"><span class="pre">get_Marginal_State_Distributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.UpwardRecursion.get_Marginal_State_Distributions" title="Permalink to this definition"></a></dt>
<dd><p>Marginal State Distribution (MSD) matrix and recursion.
This is the probability that a hidden state variable <span class="math notranslate nohighlight">\(z_n\)</span> is of
state k, that is, each value in the N by K MSD array for each lineage is
the probability</p>
<p><span class="math notranslate nohighlight">\(P(z_n = k)\)</span>,</p>
<p>for all <span class="math notranslate nohighlight">\(z_n\)</span> in the hidden state tree
and for all k in the total number of discrete states. Each MSD array is
an N by K array (an entry for each cell and an entry for each state),
and each lineage has its own MSD array.</p>
<p>Every element in MSD matrix is essentially sum over all transitions from any state to
state j (from parent to daughter):</p>
<p><span class="math notranslate nohighlight">\(P(z_u = k) = \sum_j(Transition(j -&gt; k) * P(parent_{cell_u}) = j)\)</span>
:param tHMMobj: A class object with properties of the lineages of cells
:return: The marginal state distribution</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.UpwardRecursion.get_Emission_Likelihoods">
<span class="sig-prename descclassname"><span class="pre">lineage.UpwardRecursion.</span></span><span class="sig-name descname"><span class="pre">get_Emission_Likelihoods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.UpwardRecursion.get_Emission_Likelihoods" title="Permalink to this definition"></a></dt>
<dd><p>Emission Likelihood (EL) matrix.</p>
<p>Each element in this N by K matrix represents the probability</p>
<p><span class="math notranslate nohighlight">\(P(x_n = x | z_n = k)\)</span>,</p>
<p>for all <span class="math notranslate nohighlight">\(x_n\)</span> and <span class="math notranslate nohighlight">\(z_n\)</span> in our observed and hidden state tree
and for all possible discrete states k.
:param tHMMobj: A class object with properties of the lineages of cells
:param E: The emissions likelihood
:return: The marginal state distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>E</strong> (<em>list</em>) -- </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.UpwardRecursion.get_leaf_Normalizing_Factors">
<span class="sig-prename descclassname"><span class="pre">lineage.UpwardRecursion.</span></span><span class="sig-name descname"><span class="pre">get_leaf_Normalizing_Factors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MSD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.UpwardRecursion.get_leaf_Normalizing_Factors" title="Permalink to this definition"></a></dt>
<dd><p>Normalizing factor (NF) matrix and base case at the leaves.</p>
<p>Each element in this N by 1 matrix is the normalizing
factor for each beta value calculation for each node.
This normalizing factor is essentially the marginal
observation distribution for a node.</p>
<p>This function gets the normalizing factor for
the upward recursion only for the leaves.
We first calculate the joint probability
using the definition of conditional probability:</p>
<p><span class="math notranslate nohighlight">\(P(x_n = x | z_n = k) * P(z_n = k) = P(x_n = x , z_n = k)\)</span>,
where n are the leaf nodes.</p>
<p>We can then sum this joint probability over k,
which are the possible states z_n can be,
and through the law of total probability,
obtain the marginal observation distribution
<span class="math notranslate nohighlight">\(P(x_n = x) = sum_k ( P(x_n = x , z_n = k) ) = P(x_n = x)\)</span>.
:param tHMMobj: A class object with properties of the lineages of cells
:type tHMMobj: object
:param EL: The emissions likelihood
:param MSD: The marginal state distribution P(z_n = k)
:return: normalizing factor. The marginal observation distribution P(x_n = x)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MSD</strong> (<em>list</em>) -- </p></li>
<li><p><strong>EL</strong> (<em>list</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.UpwardRecursion.get_leaf_betas">
<span class="sig-prename descclassname"><span class="pre">lineage.UpwardRecursion.</span></span><span class="sig-name descname"><span class="pre">get_leaf_betas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MSD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NF</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.UpwardRecursion.get_leaf_betas" title="Permalink to this definition"></a></dt>
<dd><p>Beta matrix and base case at the leaves.</p>
<p>Each element in this N by K matrix is the beta value
for each cell and at each state. In particular, this
value is derived from the Marginal State Distributions
(MSD), the Emission Likelihoods (EL), and the
Normalizing Factors (NF). Each beta value
for the leaves is exactly the probability</p>
<p><span class="math notranslate nohighlight">\(beta[n,k] = P(z_n = k | x_n = x)\)</span>.</p>
<p>Using Bayes Theorem, we see that the above equals</p>
<p>numerator = <span class="math notranslate nohighlight">\(P(x_n = x | z_n = k) * P(z_n = k)\)</span>
denominator = <span class="math notranslate nohighlight">\(P(x_n = x)\)</span>
<span class="math notranslate nohighlight">\(beta[n,k] = numerator / denominator\)</span></p>
<p>The first value in the numerator is the Emission
Likelihoods. The second value in the numerator is
the Marginal State Distributions. The value in the
denominator is the Normalizing Factor.
:param tHMMobj: A class object with properties of the lineages of cells
:param MSD: The marginal state distribution P(z_n = k)
:param EL: The emissions likelihood
:param NF: normalizing factor. The marginal observation distribution P(x_n = x)
:return: beta values. The conditional probability of states, given observations of the sub-tree rooted in cell_n</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MSD</strong> (<em>list</em>) -- </p></li>
<li><p><strong>EL</strong> (<em>list</em>) -- </p></li>
<li><p><strong>NF</strong> (<em>list</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.UpwardRecursion.get_nonleaf_NF_and_betas">
<span class="sig-prename descclassname"><span class="pre">lineage.UpwardRecursion.</span></span><span class="sig-name descname"><span class="pre">get_nonleaf_NF_and_betas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MSD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.UpwardRecursion.get_nonleaf_NF_and_betas" title="Permalink to this definition"></a></dt>
<dd><p>Traverses through each tree and calculates the
beta value for each non-leaf cell. The normalizing factors (NFs)
are also calculated as an intermediate for determining each
beta term. Helper functions are called to determine one of
the terms in the NF equation. This term is also used in the calculation
of the betas. The recursion is upwards from the leaves to
the roots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tHMMobj</strong> -- A class object with properties of the lineages of cells</p></li>
<li><p><strong>MSD</strong> (<em>list</em>) -- The marginal state distribution P(z_n = k)</p></li>
<li><p><strong>EL</strong> (<em>list</em>) -- The emissions likelihood</p></li>
<li><p><strong>NF</strong> (<em>list</em>) -- normalizing factor. The marginal observation distribution P(x_n = x)</p></li>
<li><p><strong>betas</strong> (<em>list</em>) -- beta values. The conditional probability of states, given observations of the sub-tree rooted in cell_n</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Farnaz Mohammadi, JC Lagarde, Aaron S Meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>