<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lineage.Viterbi &mdash; tHMM 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> tHMM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../system-reqs.html">System Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../demo.html">Demo and Instructions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../stateDistributions.html">State Distributions - How to create</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">tHMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.Viterbi</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/technical/api/lineage/Viterbi/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lineage.Viterbi">
<span id="lineage-viterbi"></span><h1><a class="reference internal" href="#module-lineage.Viterbi" title="lineage.Viterbi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineage.Viterbi</span></code></a><a class="headerlink" href="#module-lineage.Viterbi" title="Permalink to this headline"></a></h1>
<p>This file contains the methods for the Viterbi algorithm implemented in an a upward recursion.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.Viterbi.get_leaf_deltas" title="lineage.Viterbi.get_leaf_deltas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_leaf_deltas</span></code></a>(tHMMobj)</p></td>
<td><p>Delta matrix and base case at the leaves.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.Viterbi.get_nonleaf_deltas" title="lineage.Viterbi.get_nonleaf_deltas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nonleaf_deltas</span></code></a>(tHMMobj, deltas, state_ptrs)</p></td>
<td><p>Calculates the delta values for all non-leaf cells by filling out the delta matrix passed to it from the <a class="reference internal" href="#lineage.Viterbi.get_leaf_deltas" title="lineage.Viterbi.get_leaf_deltas"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_leaf_deltas()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lineage.Viterbi.get_delta_parent_child_prod" title="lineage.Viterbi.get_delta_parent_child_prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_delta_parent_child_prod</span></code></a>(lineage, delta_array, T, node_parent_m_idx)</p></td>
<td><p>Calculates the delta coefficient for every parent-child relationship of a given parent cell in a given state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lineage.Viterbi.Viterbi" title="lineage.Viterbi.Viterbi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Viterbi</span></code></a>(tHMMobj, deltas, state_ptrs)</p></td>
<td><p>Runs the viterbi algorithm and returns a list of arrays containing the optimal state of each cell.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="lineage.Viterbi.get_leaf_deltas">
<span class="sig-prename descclassname"><span class="pre">lineage.Viterbi.</span></span><span class="sig-name descname"><span class="pre">get_leaf_deltas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.Viterbi.get_leaf_deltas" title="Permalink to this definition"></a></dt>
<dd><p>Delta matrix and base case at the leaves.
Each element in this N by K matrix is the probability for the leaves <span class="math notranslate nohighlight">\(P(x_n = x | z_n = k)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tHMMobj</strong> -- the tHMM object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of N by K matrices for each lineage, initialized from the leaf cells by EL(n,k).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[list, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.Viterbi.get_nonleaf_deltas">
<span class="sig-prename descclassname"><span class="pre">lineage.Viterbi.</span></span><span class="sig-name descname"><span class="pre">get_nonleaf_deltas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_ptrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.Viterbi.get_nonleaf_deltas" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the delta values for all non-leaf cells by filling out the delta matrix passed to it from the <a class="reference internal" href="#lineage.Viterbi.get_leaf_deltas" title="lineage.Viterbi.get_leaf_deltas"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_leaf_deltas()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tHMMobj</strong> -- the tHMM object</p></li>
<li><p><strong>deltas</strong> (<em>list</em>) -- a list of N by K matrices for each lineage, initialized from the leaf cells by EL(n,k).</p></li>
<li><p><strong>state_ptrs</strong> (<em>list</em>) -- a list of N by K matrices that are state pointers, to obtain nonleaf deltas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.Viterbi.get_delta_parent_child_prod">
<span class="sig-prename descclassname"><span class="pre">lineage.Viterbi.</span></span><span class="sig-name descname"><span class="pre">get_delta_parent_child_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_parent_m_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.Viterbi.get_delta_parent_child_prod" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the delta coefficient for every parent-child relationship of a given parent cell in a given state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lineage</strong> (<em>list</em>) -- A list containing cells (which are objects with their own properties).</p></li>
<li><p><strong>delta_array</strong> (<em>numpy.ndarray</em>) -- A N by K matrix containing the delta values that will be used in Viterbi.</p></li>
<li><p><strong>T</strong> (<em>numpy.ndarray</em>) -- The K by K transition matrix.</p></li>
<li><p><strong>node_parent_m_index</strong> -- The index of the parent to the currently-intended-cell.</p></li>
<li><p><strong>node_parent_m_idx</strong> (<em>int</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return delta_m_n_holder</dt>
<dd class="field-even"><p>A list to hold the factors in the product.</p>
</dd>
<dt class="field-odd">Return max_state_ptr</dt>
<dd class="field-odd"><p>A list of tuples of daughter cell indexes and their state pointers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[numpy.ndarray, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lineage.Viterbi.Viterbi">
<span class="sig-prename descclassname"><span class="pre">lineage.Viterbi.</span></span><span class="sig-name descname"><span class="pre">Viterbi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tHMMobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_ptrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lineage.Viterbi.Viterbi" title="Permalink to this definition"></a></dt>
<dd><p>Runs the viterbi algorithm and returns a list of arrays containing the optimal state of each cell.
This function returns the most likely sequence of states for each lineage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tHMMobj</strong> -- a class object with properties of the lineages of cells</p></li>
<li><p><strong>deltas</strong> (<em>list</em>) -- a list of N by K matrices containing the delta values for each lineage</p></li>
<li><p><strong>state_ptrs</strong> (<em>list</em>) -- a list of tuples of daughter cell indexes and their state pointers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>assigned states to each cell in all lineages</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Farnaz Mohammadi, JC Lagarde, Aaron S Meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>