<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo and Instructions &mdash; tHMM 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="State Distributions - How to create" href="stateDistributions.html" />
    <link rel="prev" title="System Requirements" href="system-reqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tHMM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-reqs.html">System Requirements</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo and Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-synthetic-data-and-fitting-the-model">Creating synthetic data and fitting the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-the-experimental-data-and-fitting-the-model">Importing the experimental data and fitting the model</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stateDistributions.html">State Distributions - How to create</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical/api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tHMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Demo and Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/demo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demo-and-instructions">
<h1>Demo and Instructions<a class="headerlink" href="#demo-and-instructions" title="Permalink to this headline"></a></h1>
<p>All functions for creating synthetic data, importing experimental data, and fitting are in the <cite>lineage</cite> folder. Benchmarking figure function that can be accessed through <cite>lineage/figures</cite> folder. The synthetic cellular observations were created under the name of state distributions in the <cite>lineage/states</cite> folder, and unit tests for almost all functions written in the package are in the <cite>lineage/tests</cite> folder.</p>
<p>To build the figures, for instance figure4, you can run the following in the terminal while in the main repository folder:</p>
<p>To run the unit tests:</p>
<section id="creating-synthetic-data-and-fitting-the-model">
<h2>Creating synthetic data and fitting the model<a class="headerlink" href="#creating-synthetic-data-and-fitting-the-model" title="Permalink to this headline"></a></h2>
<p>The following shows how to create a 2-state synthetic lineage of cells with cell fate and cell lifetime observations, fit them to the model, and output the corresponding transition matrix, initial probability matrix, and the estimated parameters for the distribution of each state.</p>
<p>Now that we have created the lineages as Python objects, we use the following function to fit this data into the model.</p>
</section>
<section id="importing-the-experimental-data-and-fitting-the-model">
<h2>Importing the experimental data and fitting the model<a class="headerlink" href="#importing-the-experimental-data-and-fitting-the-model" title="Permalink to this headline"></a></h2>
<p>To find the most likely number of states, we can calculate the BIC metrc for 1,2,3,... number of states and find out the likelihoods.
The following calculates the BIC for 2 states, as we chose in the <cite>run_Analyze_over</cite> above.</p>
<p>The output of fitting could be the transition matrix:</p>
<p>initial probability matrix:</p>
<p>the assigned cell states lineage by lineage:</p>
<p>the distribution parameters for each state:</p>
<p>Depending on the number of cells and lineages being used for fitting, the run time for <cite>Analyze</cite> and other similar functions that run the fitting, could takes minutes to hours.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system-reqs.html" class="btn btn-neutral float-left" title="System Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stateDistributions.html" class="btn btn-neutral float-right" title="State Distributions - How to create" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Farnaz Mohammadi, JC Lagarde, Aaron S Meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>