
<!DOCTYPE html>

<html lang="Python3">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; tHMM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to tHMM&#39;s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Overview<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>We present <cite>tHMM</cite>, a Python3 library for exploring heterogeneity in the binary tree
lineage format. <cite>tHMM</cite> leverages the well-known principles of hidden Markov models and
is adjusted to work with lineage tree data. <cite>tHMM</cite> performs clustering of the
individuals, based on their specific measurements and relations with other individuals
for improved specificity in pinpointing the structure and dynamics of heterogeneity
focused on the measured phenotypes. The lineage tree of individuals is implemented as
a Python class where each individual is an object, and its properties are defined as
class methods and instances. The structure of the lineage tree in our model is
composed of two layers, one is the tree of states, which is a class that stores the state
of individuals in the lineage tree structure, and on top of it there is the tree of
observations which stores the measured phenotype of each individual in the lineage
tree. <cite>tHMM</cite> uses the tree of observations and applies an expectation maximization (E-
M) approach including Baum Welch and Viterbi that have been modified to work with
the tree-based structure of the data to update the states and their distribution at each E-
M step. Each measurement is defined as a distribution that could be continuous or
discrete. Notably, the states (clusters) are different in their distribution parameters.
<cite>tHMM</cite> is flexible such that it can use any type of observations as long as there is a
distribution that can be fit to the measurements. Since this is a clustering approach, we
used Bayesian Information Criterion (BIC) to determine the number of clusters with the
highest likelihood. We incorporated Python packages such as Networkx and Bio to
visualize the lineage trees with their custom states. We benchmarked our model using
synthetic and experimental data of cellular lineages treated with chemotherapy and
growth factors and explored the phenotypic heterogeneity within the cell populations
according to their observed fates and measured cell cycle phase durations. Overall,
<cite>tHMM</cite> can be employed to explore heterogeneity within a lineage-like data where
individuals partially inherit their traits.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tHMM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-reqs.html">System Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo and Instructions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to tHMM's documentation!</a></li>
      <li>Next: <a href="Installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Farnaz Mohammadi, JC Lagarde, Aaron S Meyer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>